{
  "name": "commandflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HLoveMe/CommandFlow.git"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@types/node": "^14.0.9",
    "@types/ws": "^7.2.6",
    "babel-loader": "^8.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "js-base64": "^3.4.5",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.6.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HLoveMe/CommandFlow/issues"
  },
  "homepage": "https://github.com/HLoveMe/CommandFlow#readme",
  "devDependencies": {
    "@types/react-native": "^0.63.13"
  }
}
