{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "outDir": "source/web",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "watch": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "**/*.d.ts", "src/**/*"],
  "exclude": ["node_modules","src/**/*.ignore.node.ts","src/**/*.ignore.web.ts"]
}
