{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "outDir": "source/node",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "watch": false,
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "**/*.d.ts", "src/**/*", "test.ts"],
  "exclude": ["node_modules","src/**/*.ignore.node.ts","src/**/*.ignore.web.ts"]
}

