{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "outDir": "./dist/node",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "watch": true,
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["core/**/*.ts", "core/**/*.d.ts", "**/*.d.ts", "core/**/*", "test.ts"],
  "exclude": ["node_modules","core/**/*.ignore.node.ts","core/**/*.ignore.web.ts"]
}
